# msbuild-tasks

./: .gitignore  README.md
Example/: Example.csproj
Source/GreetingTasks/: GreetingTasks.csproj  SayHello.cs
